{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", 
  "ConnectionStrings": {
    "EmployeeDBConnection" : "server=(localdb)\\MSSQLLocalDB;Database=RazorDB;Integrated Security=True;"
  }
}
